# ~/.config/kitty/nier.conf
background            #0c0c0c
foreground            #e5e0d8
selection_background  #3a3a3a
selection_foreground  #e5e0d8
url_color             #aabca4

# Cursor
cursor                #e5e0d8

# Normal colors
color0  #1a1a1a
color1  #7d6a5a
color2  #8fa387
color3  #c2b29b
color4  #6e828c
color5  #9c9c9c
color6  #94a6a6
color7  #d8d3c4

# Bright colors
color8  #2a2a2a
color9  #9b8371
color10 #a8c3a0
color11 #e0d6c2
color12 #8aa3b0
color13 #c8c8c8
color14 #adc2c2
color15 #f0ede4

